{:deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  org.clojure/core.async {:mvn/version "1.9.808-alpha1"}
  org.clojure/data.zip {:mvn/version "1.1.0"}
  org.duct-framework/main {:mvn/version "0.1.8"}
  org.duct-framework/module.logging {:mvn/version "0.6.5"}
  org.duct-framework/module.web {:mvn/version "0.12.7"}
  org.duct-framework/module.sql {:mvn/version "0.8.0"}
  org.xerial/sqlite-jdbc {:mvn/version "3.49.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.1002"}
  cider/cider-nrepl {:mvn/version "0.55.7"}
  refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
  jarohen/chime {:mvn/version "0.3.3"}
  http-kit/http-kit {:mvn/version "2.9.0-beta1"}
  com.github.oliyh/martian {:mvn/version "0.1.30"}
  djblue/portal {:mvn/version "0.59.0"}}

 :aliases
 {:duct
  {:main-opts ["-m" "duct.main"]}}}
